is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tic_Tac_Toe
build_property.ProjectDir = /Users/cris/Desktop/VISUAL_STUDIO_PROJECTS/AP1_2023/AP1_2023_Assignments/Tic_Tac_Toe/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
